{
  "name": "metamask",
  "version": "1.0.0",
  "description": "auth using metamask",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
